<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Régi autók</title>
    <meta name="description" content="Régi autók bemutatása.">
    <meta name="keywords" content="buick, jaguar, lincoln">
    <meta name="author" content="Marádics Tamás">
    <link rel="stylesheet" href="megjelenes.css">
    <link rel="stylesheet" href="erdekesseg.css">
</head>
<body>
    <main>
        <header>
            <h1>Régi autók</h1>
        </header>
        <nav>
            <ol>
                <li>
                    <a href="#">Az autókról</a>
                </li>
                <li>
                    <a href="erdekessegek.html">10 érdekesség régi autókról</a>
                </li>
                <li>
                    <a href="tablazat.html">Év autói</a>
                </li>
            </ol>
        </nav>
        <section id="fotartalom">
        <aside id="bal">
            <ol>
                <li>Az első „autót” ágyú vontatásra használták és 3 km/órás sebességgel tudott száguldani. Nicolas-Joseph Cugnot francia tüzértiszt, mérnök és feltaláló 1796-ban készítette el ezt az önjáró, gőzgéppel hajtott szerkezetet.</li>
                <li>1899. január 3-án a New York Times hasábjain használták először az „autómobil” kifejezé.</li>
                <li>A futószalag alapötlete az amerikai autógyártó Ransom Eli Olds fejéből pattant ki, az első tömeggyártású gépkocsi előállítása is hozzá kötődik, 1901-ben indult meg az Oldsmobile Curved Dash sorozatgyártá.</li>
                <li>A futószalag elmélet sikeres kivitelezésének babérjai Henry Fordot illetik, forradalmi találmánya 1913-ban a híres Ford T-modell gyártási idejét 12 óráról 93 percre csökkentette. Ez lehetővé tette a tömeggyártát, melynek hála a Ford T-modell ára jelentősen lecsökkent: 1924-ben már 260 dollárért vehettek Fordot a száguldás szerelmesei.</li>
                <li>1903-ig hagymával és répával tisztították az autók üvegeit (már amennyire voltak). Ekkor azonban Mary Anderson (igen bizony, egy hölgy!) találmánya, az ablaktörlő gyorsan véget vetett a zöldségek ilyetén való alternatív felhasználásának. Más jelentős autóipari találmányok is hölgyekhez köthetők: az első hangtompító, az irányjelző és a fűtés is női találmány, legalábbis részben.</li>
                <li>Ha már a hölgyeknél tartunk, a világ első „túra autósa” is nő volt: Bertha Benz elkötötte férje, Karl Benz (ő volt az első tényleg gépkocsinak nevezhető jármű megalkotója) autóját 1888-ban és megtett vele 106 kilométert ezzel bizonyítván, hogy az autó nemcsak városi furikázásra alkalmas.</li>
                <li>Az első autórádiót a Motorola alapítóinak köszönhetjük, akik még lemezjátszót is beépítettek egy járműbe (bár minden különösebb siker nélkül). Az első autórádió 1930-ban született meg és nyilvánvalóan extra tartozéknak számított: 130 dollárba került.</li>
                <li>1894-ben rendezték a világ első autóversenyét. A győztes 19 km/h-s átlagsebességgel száguldva, 6 óra 48 perc alatt tette meg a Párizs és Rouen közötti 126 km-es tá</li>
                <li>Magyarországon Hacsek Béla optikus volt az első autótulajdonos, 1895-ben vásárolt egy Benz Velo gépkocsit, mely 1,5 lóerős volt és 20 km/óra volt a végsebessége. Sajnos e csodás jármű szervizelése korántsem volt egyszerű, hiszen hazánkban nyilvánvaló módon akkor még nem léteztek autószerelők. Így hát, ha Hacsek úr autója meghibásodott, akkor lovat fogtak elé és elvontatták a kovácshoz, lévén ő számított akkoriban gépész szakembernek. Ha ő nem járt sikerrel, akkor a gyárból érkezett segítség.</li>
                <li>A Volkswagen Bogár világcsúcstartó: a legnagyobb számban előállított gépkocsi, amelyen ráadásul az évtizedek során a relatív kevés fejlesztést hajtottak végre. 1938 és 2003 között 21,5 millió modell készült az ikonikus Bogárból.</li>
            </ol>
        </aside>
        </aside>
            <figure>
                <img src="https://megaport.hu/media/king-include/uploads/2020/01/1936-auburn-slowburn-2427736380.jpg" alt="auburn slowburn">
                <img src="https://megaport.hu/media/king-include/uploads/2020/01/1953-buick-skylark-skyscraper-8564903811.jpg" alt="buick skylark skyscraper">
                <img src="https://megaport.hu/media/king-include/uploads/2020/01/1948-jaguar-black-pearl-4605095127.jpg" alt="jaguar black pearl">
                <img src="https://megaport.hu/media/king-include/uploads/2020/01/1937-lincoln-zephyr-voodoo-priest-6043163337.jpg" alt="lincoln zephyr voodoo priest">
            </figure>
        </section>
        <footer>
            <p>Marádics Tamás</p>
        </footer>
    </main>
</body>
</html>