<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Régi autók</title>
    <meta name="description" content="Régi autók bemutatása.">
    <meta name="keywords" content="buick, jaguar, lincoln">
    <meta name="author" content="Marádics Tamás">
    <link rel="stylesheet" href="megjelenes.css">
</head>
<body>
    <main>
        <header>
            <h1>Régi autók</h1>
        </header>
        <nav>
            <ol>
                <li>
                    <a href="#">Az autókról</a>
                </li>
                <li>
                    <a href="erdekessegek.html">10 érdekesség régi autókról</a>
                </li>
                <li>
                    <a href="tablazat.html">Év autói</a>
                </li>
            </ol>
        </nav>
        <section id="fotartalom">
            <aside id="bal">
                <aside id="karl">
                    <h2>Karl Benz</h2>
                    <aside id="karl2">
                    <picture>
                         <source srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fd/Carl-Benz_coloriert.jpg/500px-Carl-Benz_coloriert.jpg">
                         <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fd/Carl-Benz_coloriert.jpg/500px-Carl-Benz_coloriert.jpg" alt="Karl Benz">
                    </picture>
                    <p>
                        1885-ben megépítette kétütemű gázmotorját, 1886-ban pedig bemutatta már egy lóerős, négyütemű motorral hajtott, háromkerekű járművét. Sok gépjárművel kapcsolatos szabadalmat jegyzett és tökéletesítette a villanygyújtást is.
                    </p>
                </aside>
                <p class="szurke">&nbsp;</p>
                </aside>
                <aside id="henry">
                    <h2>Henry Ford</h2>
                    <aside id="Henry2">
                    <picture>
                         <source srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/1/18/Henry_ford_1919.jpg/500px-Henry_ford_1919.jpg">
                         <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/18/Henry_ford_1919.jpg/500px-Henry_ford_1919.jpg" alt="Karl Benz">
                    </picture>
                    <p>
                        Termékeny feltalálónak számított, nevéhez 161 amerikai szabadalom fűződik. A Ford Company tulajdonosaként a világ leggazdagabb és leghíresebb emberei között volt. A nevéhez fűződő fordizmus nemcsak az autógyártást, de az Egyesült Államok közlekedését és iparát is forradalmasította.
                    </p>
                </aside>
                </aside>
            </aside>
            <figure>
                <img src="https://megaport.hu/media/king-include/uploads/2020/01/1936-auburn-slowburn-2427736380.jpg" alt="auburn slowburn">
                <img src="https://megaport.hu/media/king-include/uploads/2020/01/1953-buick-skylark-skyscraper-8564903811.jpg" alt="buick skylark skyscraper">
                <img src="https://megaport.hu/media/king-include/uploads/2020/01/1948-jaguar-black-pearl-4605095127.jpg" alt="jaguar black pearl">
                <img src="https://megaport.hu/media/king-include/uploads/2020/01/1937-lincoln-zephyr-voodoo-priest-6043163337.jpg" alt="lincoln zephyr voodoo priest">
            </figure>
        </section>
        <footer>
            <p>Marádics Tamás</p>
        </footer>
    </main>
</body>
</html>