*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: sans-serif;
}

figure img{
    width: 100%;
    height: auto;
    border: grey 1px solid;
    padding: 5px;
    border-radius: 5px;
    margin: 0px;

}

#karl picture img, #henry picture img{
    width: 100px;
    height: auto;
}

h1{
    color: #008768;
    color: RGB(0,135,104);
}
nav{
    background-color: #008768;
}

a{
    color: #70C9B5;
}

nav ol{
    list-style-type: none;
}
nav ol li{
    /*az elemek egymás melett egy sorba jelenjenek meg*/
    display: inline;
    padding-right: 20px;
}
nav{
    padding: 20px;
    grid-area: na;
    display: block;
}

figure{

    grid-area: fi;
    /* display: block; */
    margin: 0px;
    margin-block-start: 0px;
    margin-block-end: 0px;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    unicode-bidi: normal;
    display: grid;

    /* oszlop(ok) */
    grid-template-columns: 1fr;

    /* sorok
    grid-template-rows: 1fr 1fr 1fr 1fr;
    */
}

header{
    grid-area: he;
}

footer{
    grid-area: fo;
    text-align: center;
    color: #70C9B5;;
}
#bal{
    grid-area: bt;
    display: grid;
    grid-template-columns:
} 

#fotartalom{
    grid-area: k;
    display: grid;
    grid-template-areas: 
    'bt bt fi'
    ;
}

main{
    width: 97%;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-areas: 
    'he he he'
    'na na na'
    'k k k'
    'fo fo fo'
    
}

h1, h2{
    margin-left: 10px;
}
h2{
    color: green;
    background-color: gray;
    font-weight: normal;
    padding: 5px;
    border: #008768;
    border-radius: 5px 5px 0px 0px;    
}
#kar12 picture img, #henry picture img{
width: 100px;
height: auto;
border: lightgray 1px solid;
border-radius: 5px;
padding: 5px;
}
.szurke{
    background-color: grey solid 1px;
    border-radius: 0px 0px 5px 5px;
    
}