<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Régi autók</title>
    <meta name="description" content="Régi autók bemutatása.">
    <meta name="keywords" content="buick, jaguar, lincoln">
    <meta name="author" content="Marádics Tamás">
    <link rel="stylesheet" href="megjelenes.css">
    <link rel="stylesheet" href="erdekesseg.css">

</head>
<body>

    <h1>Régi autók</h1>

    <nav>
        <a href="#">Az autókról</a>
        <a href="#">10 érdekesség régi autókról</a>
        <a href="#">Év autói</a>
    </nav>

    <div class="container">
        
        <!-- Bal oldal – táblázat -->
        <div>
            <table>
                <tr>
                    <th>Év</th>
                    <th>Első</th>
                    <th>Pontszám</th>
                </tr>
                <tr>
                    <td>1964</td>
                    <td>Rover 2000</td>
                    <td>76</td>
                </tr>
                <tr>
                    <td>1965</td>
                    <td>Austin 1800</td>
                    <td>78</td>
                </tr>
                <tr>
                    <td>1966</td>
                    <td>Renault 16</td>
                    <td>98</td>
                </tr>
            </table>

            <p>
                Forrás: 
                <a href="https://hu.wikipedia.org/wiki/Az_%C3%89v_Aut%C3%B3ja" target="_blank">
                    https://hu.wikipedia.org/wiki/Az_%C3%89v_Aut%C3%B3ja
                </a>
            </p>
        </div>

        <!-- Jobb oldal – képek -->
        <div class="images">

            <img src="https://megaport.hu/media/king-include/uploads/2020/01/1936-auburn-slowburn-2427736380.jpg" alt="Autó 1">
            <img src="https://megaport.hu/media/king-include/uploads/2020/01/1953-buick-skylark-skyscraper-8564903811.jpg" alt="Autó 2">
            <img src="https://megaport.hu/media/king-include/uploads/2020/01/1948-jaguar-black-pearl-4605095127.jpg" alt="Autó 3">
            <img src="https://megaport.hu/media/king-include/uploads/2020/01/1937-lincoln-zephyr-voodoo-priest-6043163337.jpg" alt="Autó 4">
            
        </div>

    </div>

    <footer>
        Marádics Tamás
    </footer>

</body>
</html>
