<!DOCTYPE html>
<html lang="hu">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Sör érdekességek</title>
<style>
    body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        background-image: url("teglafal.jpg"); /* téglafal háttér (helyettesíthető saját képpel) */
        background-size: cover;
        color: white;
    }

    .container {
        width: 80%;
        margin: 0 auto;
        background-color: #000;
        border: 1px solid #333;
    }

    header img {
        width: 100%;
        height: auto;
        display: block;
    }

    nav {
        background-color: #222;
        text-align: center;
        padding: 10px;
    }

    nav button {
        background-color: #900;
        color: white;
        border: 1px solid #666;
        border-radius: 5px;
        margin: 5px;
        padding: 8px 16px;
        font-weight: bold;
        cursor: pointer;
    }

    nav button:hover {
        background-color: #c00;
    }

    .content {
        padding: 20px;
    }

    h2 {
        color: #fff;
        border-bottom: 2px solid #900;
        display: inline-block;
    }

    .beer-info {
        display: flex;
        align-items: flex-start;
        margin-top: 20px;
    }

    .beer-info img {
        width: 200px;
        margin-right: 20px;
        border: 2px solid #900;
    }

    ul {
        list-style-type: square;
    }

    footer {
        background-color: #222;
        text-align: center;
        color: #fff;
        padding: 10px;
        font-size: 14px;
    }
</style>
</head>
<body>
    <div class="container">
        <header>
            <img src="beer-new_401732638.jpg" alt="Sörös korsó"> <!-- helyettesíthető saját képpel -->
        </header>

        <nav>
            <button>Sörök fajtái</button>
            <button>Táblázat</button>
            <button>Hírlevél</button>
        </nav>

        <div class="content">
            <h2>10 ÉRDEKESSÉG A SÖRRŐL:</h2>
            <div class="beer-info">
                <img src="sorfurdo.jpg" alt="Úszó ember"> <!-- helyettesíthető saját képpel -->
                <ul>
                    <li>2013-ig Oroszországban a sört nem sorolták az alkoholtartalmú italok közé.</li>
                    <li>Nigériában több Guinness-sör fogy, mint Írországban.</li>
                    <li>Japánban a sörös dobozok tetejét Braille-írással is feliratozták, hogy alkohol.</li>
                    <li>Niels Bohr Nobel-díjas dán fizikus 1922-ben, miután elnyerte a fizikai Nobel-díjat, még egy ajándékot kapott: Carlsberg-sörfőzdéből a sört a házig közvetlenül vezették neki, így egész életében ingyen ihatta a Carlsberget.</li>
                    <li>Afrikában erjesztett banánból készült sört isznak.</li>
                    <li>A világ legerősebb söre 67,5% alkoholt tartalmaz.</li>
                    <li>Ausztráliában van egy sörfőzde, ahol szó szerint fürödhet is sörben.</li>
                    <li>Az első dobozos sört 1935-ben adták el.</li>
                </ul>
            </div>
        </div>

        <footer>
            Minden jog fenntartva!
        </footer>
    </div>
</body>
</html>
